language: python
sudo: required
python:
  - 3.6

before_install:
  - set -e
  - sudo apt-get update -q
  - set -x; sudo apt-get install -y -q elastix

install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION
  - source activate test-environment
  - conda install -c simpleitk simpleitk pip numpy scipy
  - conda install -c conda-forge tifffile
  - conda install -c anaconda requests
  - conda install -c idna google-apitools
  - pip install tornado==4.5.3
  - pip install --progress-bar off -r requirements.txt
  - pip install --progress-bar off --editable .
  - pip install --progress-bar off nose

script:
  - nosetests tests --ignore-files="test_calculate_intensity_in_regions.py"
  - count-points-in-region --help
  - crop-coordinates --help
  - nuggt --help
  - nuggt-align --help
  - nuggt-display --help
  - make-alignment-file --help
  - rescale-alignment-file --help
  - sitk-align --help
  - yea-nay --help
